/*===============================================================*/
/*      일반건축물 - 기본사항                                    */
/*===============================================================*/

/* WITH절을 사용해 temp 임시테이블을 사용해서 장시간 걸리는 쿼리의 결과를 저장해놓고 저장해놓은 데이터를 엑세스하기 때문에 성능이 좋다.
   하지만 WITH절을 같은 시간에 여러번 돌리면 temp(임시테이블)의 용량이 넘어서 다 같이 느려지게 된다. */

WITH T_TARGET AS
   (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK, MGM_UPPER_BLD_PK
      FROM BDT_BLDRGST
     WHERE SIGUNGU_CD = '11680'
       AND BJDONG_CD  = '10100'
       AND PLAT_GB_CD = '0'
       AND BUN        = '0770'
       AND JI         = '0019'   ),


T_BLDRGST AS
   (SELECT A.BLD_TYPE_GB_CD, A.MGM_BLD_PK,
           A.SIGUNGU_CD||A.BJDONG_CD||'-'||A.PLAT_GB_CD||'-'||A.BUN||A.JI AS MASTR_NO,
           CASE WHEN Z1.SIGUNGU_NM IS NOT NULL THEN Z1.SIDO_NM||' '||Z1.SIGUNGU_NM||' '||Z1.BJDONG_NM ELSE '' END AS BJDONG_ADDR,
           TRIM(CASE WHEN A.BUN = '0000' THEN                                -- 번(지)에 해당하는 값이 0000일때
                         CASE WHEN A.SPLOT_NM IS NOT NULL                    -- 특수지명의 값이 있다면 특수지명을 출력하게 하는 case
                              THEN SPLOT_NM
                              ELSE A.SPLOT_NM ||'-'|| BLOCK END
                    ELSE CASE WHEN A.PLAT_GB_CD = '0' THEN ''                -- 특수지명의 값이 비어있다면 (지번이 필수적인 상황이니까)
                              WHEN A.PLAT_GB_CD = '1' THEN '산'              -- 대지구분해주고  지번을 출력해야하는데 지번의 앞쪽 0을 제거하기 위해
                              WHEN A.PLAT_GB_CD = '2' THEN '블럭'            -- 문자형 지번을 숫자형으로 바꿔 0을 제거후 다시 문자형으로 바꾼다
                              ELSE '' END ||
                         CASE WHEN LPAD(NVL(A.JI,'0'),4,'0') = '0000' THEN TO_CHAR(TO_NUMBER(A.BUN))  -- JI가 null이면 '0000'
                              ELSE TO_CHAR(TO_NUMBER(A.BUN)) ||'-'|| TO_CHAR(TO_NUMBER(A.JI)) END
                    END) AS BUNJI,
           Z2.SIDO_NM||' '||Z2.SIGUNGU_NM||' '||Z2.ROAD_NM||' '||
           CASE WHEN A.NA_GRND_UGRND_CD = '0' THEN ''                        -- 새주소 관련 지상지하 코드분류
                WHEN A.NA_GRND_UGRND_CD = '1' THEN ''
                WHEN A.NA_GRND_UGRND_CD = '2' THEN ''
                ELSE '' END||
           CASE WHEN LPAD(NVL(A.NA_SUB_BUN,'0'),5,'0') = '00000' THEN TO_CHAR(TO_NUMBER(A.NA_MAIN_BUN))
                ELSE TO_CHAR(TO_NUMBER(A.NA_MAIN_BUN))||'-'||TO_CHAR(TO_NUMBER(A.NA_SUB_BUN)) END||
           CASE WHEN Z2.BJDONG_NM IS NOT NULL THEN ' ('||Z2.BJDONG_NM||
                     CASE WHEN A.BLD_NM IS NOT NULL THEN ', '||A.BLD_NM ELSE NULL END||')'
                ELSE NULL END  AS ROAD_ADDR, A.PLAT_AREA, A.TOTAREA,
                     NULL AS JIYUK, NULL AS JIGU,
                     NULL AS GIYUK, A.ARCH_AREA, A.VL_RAT_ESTM_TOTAREA,

           CASE WHEN Z3.CD_NM IS NOT NULL THEN Z3.CD_NM ELSE NULL END ||
           CASE WHEN A.STRCT_CD IS NOT NULL THEN ' ['||A.STRCT_CD||']' ELSE NULL END AS STRCT_NM,
           CASE WHEN Z4.CD_NM IS NOT NULL THEN Z4.CD_NM ELSE NULL END||
           CASE WHEN A.MAIN_PURPS_CD IS NOT NULL THEN ' ['||A.MAIN_PURPS_CD||']' ELSE NULL END AS MAIN_PURPS_NM,
   --        CASE WHEN A.UGRND_FLR_CNT IS NOT NULL THEN '지하; '||A.UGRND_FLR_CNT ||'층' ELSE NULL END ||', ' ||
   --        CASE WHEN A.GRND_FLR_CNT IS NOT NULL  THEN '지상; '||A.GRND_FLR_CNT ||'층' ELSE NULL END AS GRND_FLR,
           A.UGRND_FLR_CNT, A.GRND_FLR_CNT,
           A.BC_RAT, A.VL_RAT, A.HEIT,
           CASE WHEN Z5.CD_NM IS NOT NULL THEN Z5.CD_NM ELSE NULL END||
           CASE WHEN A.ROOF_CD IS NOT NULL THEN ' ['||A.ROOF_CD||']' ELSE NULL END AS ROOF_NM,
           CASE WHEN NVL(A.ATCH_BLD_CNT,0) > 0 THEN A.ATCH_BLD_CNT ELSE NULL END AS ATCH_BLD_CNT,
           CASE WHEN NVL(A.ATCH_BLD_AREA,0) > 0 THEN A.ATCH_BLD_AREA ELSE NULL END AS ATCH_BLD_AREA,
           CASE WHEN LENGTH(PMS_DAY) = 8 THEN SUBSTR(PMS_DAY,1,4)||'-'||SUBSTR(PMS_DAY,5,2)||'-'||SUBSTR(PMS_DAY,7,2)
                WHEN LENGTH(PMS_DAY) = 6 THEN SUBSTR(PMS_DAY,1,4)||'-'||SUBSTR(PMS_DAY,5,2)
                ELSE PMS_DAY END  AS PMS_DAY,
           CASE WHEN LENGTH(STCNS_DAY) = 8 THEN SUBSTR(STCNS_DAY,1,4)||'-'||SUBSTR(STCNS_DAY,5,2)||'-'||SUBSTR(STCNS_DAY,7,2)
                WHEN LENGTH(PMS_DAY) = 8 THEN SUBSTR(PMS_DAY,1,4)||'-'||SUBSTR(PMS_DAY,5,2)
                ELSE STCNS_DAY END  AS STCNS_DAY,
           CASE WHEN LENGTH(USEAPR_DAY) = 8 THEN SUBSTR(USEAPR_DAY,1,4)||'-'||SUBSTR(USEAPR_DAY,5,2)||'-'||SUBSTR(USEAPR_DAY,7,2)
                WHEN LENGTH(PMS_DAY) = 8 THEN SUBSTR(PMS_DAY,1,4)||'-'||SUBSTR(PMS_DAY,5,2)
                ELSE USEAPR_DAY END  AS USEAPR_DAY
     FROM  BDT_BLDRGST A,
          (SELECT * FROM CMC_BJDONG_MGM  WHERE HJDONG_CD = '000' AND APPLY_EXP_DAY = '99991231') Z1,
          (SELECT * FROM CMC_ROAD_CD_MGM WHERE BJDONG_NM IS NOT NULL ) Z2,
          (SELECT * FROM CMC_COMM_CD_MGM WHERE LGRP_CD = 'CM004') Z3,
          (SELECT * FROM CMC_COMM_CD_MGM WHERE LGRP_CD = 'CM024') Z4,
          (SELECT * FROM CMC_COMM_CD_MGM WHERE LGRP_CD = 'CM036') Z5
    WHERE (A.BLD_TYPE_GB_CD, A.MGM_BLD_PK) IN (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK FROM T_TARGET)  -- 빌딩종류구분코드 빌딩 PK
      AND  A.SIGUNGU_CD    = Z1.SIGUNGU_CD(+)
      AND  A.BJDONG_CD     = Z1.BJDONG_CD(+)
      AND  A.NA_ROAD_CD    = Z2.SIGUNGU_CD(+)||Z2.ROAD_NO(+)
      AND  A.STRCT_CD      = Z3.SGRP_CD(+)
      AND  A.MAIN_PURPS_CD = Z4.SGRP_CD(+)
      AND  A.ROOF_CD       = Z5.SGRP_CD(+)) ,


T_FLR_FORMAT AS            -- 층별 테이블에서 용도와 연면적 관련데이터 형식을바꿈
   (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK,
           SUBSTR(MAIN_PURPS_CD,1,2)||'000' AS MAIN_PURPS_CD, STRCT_CD,                    -- 건물의 용도 앞자리 두개를 000과 붙여서 별칭
           LPAD(CASE WHEN INSTR(TO_CHAR(AREA),'.') > 0                                     -- 연면적에 소수점이 있어서 INSTR이 0보다 크다면
                     THEN SUBSTR(TO_CHAR(AREA),1,INSTR(TO_CHAR(AREA),'.')-1)               -- 연면적에서 1자리번째부터 소수점 바로 전까지의 숫자를 잘라낸다. (소수점을 버린다.?)
                     ELSE TO_CHAR(AREA) END,9,'0')||'.'||                                  -- 연면적에 소수점이 없다면 그대로 출력  =>  9자리로 만들고 비어있는값은 0으로 채움
           RPAD(CASE WHEN INSTR(TO_CHAR(AREA),'.') > 0
                     THEN SUBSTR(TO_CHAR(AREA),INSTR(TO_CHAR(AREA),'.')+1,LENGTH(AREA))    -- 연면적에서 소수점 이후 부터 출력하고 9자리를 만들어 비어있는 값은 0
                     ELSE '0' END,9,'0') AS T_AREA                                         --  T_AREA!!!! ex) 000001234.560000000 , 0000-1234.560000000(마이너스 값이 혹시나 있을 때)
      FROM BDT_BLD_FLR_OULN
     WHERE(BLD_TYPE_GB_CD, MGM_BLD_PK) IN (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK FROM T_TARGET)
       AND MAIN_ATCH_GB_CD = '0' ),


T_FLR_PURPS_RANK AS        -- 층별 목적 (연면적 -관련)
   (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK, MAIN_PURPS_CD,
           SUM(CASE WHEN INSTR(T_AREA,'-') > 0
                       THEN TO_NUMBER('-'||SUBSTR(T_AREA,INSTR(T_AREA,'-')+1,LENGTH(T_AREA)))
                       ELSE TO_NUMBER(T_AREA) END) AS S_T_AREA,
           RANK() OVER (PARTITION BY BLD_TYPE_GB_CD, MGM_BLD_PK
                       ORDER BY SUM(CASE WHEN INSTR(T_AREA,'-') > 0
                       THEN TO_NUMBER('-'||SUBSTR(T_AREA,INSTR(T_AREA,'-')+1,LENGTH(T_AREA)))
                       ELSE TO_NUMBER(T_AREA) END)) AS RANK
      FROM T_FLR_FORMAT
  GROUP BY BLD_TYPE_GB_CD, MGM_BLD_PK, MAIN_PURPS_CD),


T_FLR_STRCT_RANK AS        -- 층별 구조 (연면적 -관련)
   (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK, STRCT_CD,
           SUM(CASE WHEN INSTR(T_AREA,'-') > 0                                             -- -가 포함되어 있을 때.
           					THEN TO_NUMBER('-'||SUBSTR(T_AREA,INSTR(T_AREA,'-')+1,LENGTH(T_AREA))) -- T_AREA 문자열에 -를 제외한 숫자부까지를 잘라(SUBSTR), '-'를 붙이고 숫자형으로 바꾼다.
                    ELSE TO_NUMBER(T_AREA) END) AS S_T_AREA,                               
           RANK() OVER (PARTITION BY BLD_TYPE_GB_CD, MGM_BLD_PK
                        ORDER BY SUM(CASE WHEN INSTR(T_AREA,'-') > 0
                        THEN TO_NUMBER('-'||SUBSTR(T_AREA,INSTR(T_AREA,'-')+1,LENGTH(T_AREA)))
                        ELSE TO_NUMBER(T_AREA) END)) AS RANK
      FROM T_FLR_FORMAT
  GROUP BY BLD_TYPE_GB_CD, MGM_BLD_PK, STRCT_CD),


T_FLR_PURPS AS          -- 층별 목적 (1순위 층별 목적)
   (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK, MAIN_PURPS_CD AS T_MAIN_PURPS_CD
      FROM T_FLR_PURPS_RANK
     WHERE RANK = 1),


T_FLR_STRCT AS          -- 층별 구조 (1순위 층별 구조)
   (SELECT BLD_TYPE_GB_CD, MGM_BLD_PK, STRCT_CD  AS T_STRCT_CD
      FROM T_FLR_STRCT_RANK
     WHERE RANK = 1)


SELECT A.*, B.T_MAIN_PURPS_CD, C.T_STRCT_CD
  FROM T_BLDRGST A,
       T_FLR_PURPS B,
       T_FLR_STRCT C
 WHERE A.BLD_TYPE_GB_CD = B.BLD_TYPE_GB_CD(+)
   AND A.MGM_BLD_PK     = B.MGM_BLD_PK(+)
   AND A.BLD_TYPE_GB_CD = C.BLD_TYPE_GB_CD(+)
   AND A.MGM_BLD_PK     = C.MGM_BLD_PK(+);

